<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.31.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.22.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.22.1" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.32.0" />
    <PackageReference Include="Geta.Optimizely.Sitemaps" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="4.2.0" />
    <PackageReference Include="Stott.Optimizely.RobotsHandler" Version="3.0.1" />
    <PackageReference Include="Stott.Security.Optimizely" Version="2.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OptiExternalBlocks\OptiExternalBlocks.csproj" />
  </ItemGroup>

  <!-- Copy OptiExternalBlocks module to protected modules for development -->
  <Target Name="CopyOptiExternalBlocksModule" AfterTargets="Build">
    <PropertyGroup>
      <OptiExternalBlocksSourcePath>$(MSBuildThisFileDirectory)..\..\src\OptiExternalBlocks</OptiExternalBlocksSourcePath>
      <OptiExternalBlocksModulesPath>$(MSBuildThisFileDirectory)modules\_protected\OptiExternalBlocks</OptiExternalBlocksModulesPath>
    </PropertyGroup>

    <!-- Create the protected modules directory if it doesn't exist -->
    <MakeDir Directories="$(OptiExternalBlocksModulesPath)" Condition="!Exists('$(OptiExternalBlocksModulesPath)')" />

    <!-- Copy module.config -->
    <Copy SourceFiles="$(OptiExternalBlocksSourcePath)\module.config"
          DestinationFolder="$(OptiExternalBlocksModulesPath)"
          SkipUnchangedFiles="true" />

    <!-- Copy ClientResources -->
    <ItemGroup>
      <OptiExternalBlocksClientResources Include="$(OptiExternalBlocksSourcePath)\ClientResources\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(OptiExternalBlocksClientResources)"
          DestinationFiles="@(OptiExternalBlocksClientResources->'$(OptiExternalBlocksModulesPath)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Copy Views -->
    <ItemGroup>
      <OptiExternalBlocksViews Include="$(OptiExternalBlocksSourcePath)\Views\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(OptiExternalBlocksViews)"
          DestinationFiles="@(OptiExternalBlocksViews->'$(OptiExternalBlocksModulesPath)\Views\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
