# OptiExternalBlocks

./: .gitignore  OptiExternalBlocks.slnx  README.md
.claude/: settings.local.json
Sample/SampleCms/: SampleCms.csproj  Startup.cs  appsettings.Development.json
Sample/SampleCms/ClientResources/Scripts/opti-external-blocks/: ExternalContentTab.js
Sample/SampleCms/Properties/PublishProfiles/: FolderProfile.pubxml
Sample/SampleCms/modules/_protected/OptiExternalBlocks/: module.config
Sample/SampleCms/modules/_protected/OptiExternalBlocks/ClientResources/Styles/: admin.css
Sample/SampleCms/modules/_protected/OptiExternalBlocks/ClientResources/opti-external-blocks/: ExternalContentComponent.js  ExternalContentTabDescriptor.js
Sample/SampleCms/modules/_protected/OptiExternalBlocks/Views/Administration/: About.cshtml
Sample/SampleCms/modules/_protected/OptiExternalBlocks/Views/Shared/DisplayTemplates/: ExternalContentBlock.cshtml
Sample/SampleCms/modules/_protected/OptiExternalBlocks/Views/Shared/Layouts/: _LayoutBlazorAdminPage.cshtml
src/OptiExternalBlocks/: OptiExternalBlocks.csproj  module.clientresources.config
src/OptiExternalBlocks.Tests/: OptiExternalBlocks.Tests.csproj
src/OptiExternalBlocks.Tests/Features/Templates/: TemplateRenderingServiceTests.cs  TemplateServiceTests.cs
src/OptiExternalBlocks/Blocks/: ExternalContentBlock.cs  ExternalContentBlockComponent.cs
src/OptiExternalBlocks/ClientResources/Styles/: externalcontent.css
src/OptiExternalBlocks/ClientResources/opti-external-blocks/: ExternalContentTab.js  package.json
src/OptiExternalBlocks/Common/: OptiExternalBlocksConstants.cs
src/OptiExternalBlocks/Controllers/: AdministrationController.cs  ExternalContentApiController.cs
src/OptiExternalBlocks/Entities/: ExternalContentReference.cs  ExternalContentTemplate.cs  GraphEndpointConfiguration.cs  IOptiExternalBlocksDataContext.cs  OptiExternalBlocksDataContext.cs  OptiExternalBlocksDataContextFactory.cs
src/OptiExternalBlocks/Features/Configuration/: ExternalContentNavigationComponent.cs  OptiExternalBlocksMigrationHostedService.cs  OptiExternalBlocksServiceExtensions.cs  OptiExternalBlocksSetupOptions.cs  OptiExternalBlocksViewLocationExpander.cs
src/OptiExternalBlocks/Features/ExternalContent/Models/: ExternalContentItem.cs  ExternalContentSearchRequest.cs  ExternalContentSearchResponse.cs
src/OptiExternalBlocks/Features/ExternalContent/Services/: GraphApiClient.cs
src/OptiExternalBlocks/Features/ExternalContent/Services/Abstractions/: IGraphApiClient.cs
src/OptiExternalBlocks/Features/Templates/: EndpointManagementComponent.razor  EndpointManagementComponentBase.cs  TemplateManagementComponent.razor  TemplateManagementComponentBase.cs
src/OptiExternalBlocks/Features/Templates/Models/: EndpointModel.cs  TemplateModel.cs
src/OptiExternalBlocks/Features/Templates/Services/: EndpointService.cs  TemplateRenderingService.cs  TemplateService.cs
src/OptiExternalBlocks/Features/Templates/Services/Abstractions/: IEndpointService.cs  ITemplateRenderingService.cs  ITemplateService.cs
src/OptiExternalBlocks/Menus/: OptiExternalBlocksMenuProvider.cs
src/OptiExternalBlocks/Migrations/: 20260118000001_InitialCreate.Designer.cs  20260118000001_InitialCreate.cs  20260119000001_AddTemplateFieldNameMapping.Designer.cs  20260119000001_AddTemplateFieldNameMapping.cs  OptiExternalBlocksDataContextModelSnapshot.cs
src/OptiExternalBlocks/Views/: _ViewImports.cshtml
src/OptiExternalBlocks/Views/Administration/: Endpoints.cshtml  Templates.cshtml
src/OptiExternalBlocks/Views/Shared/Blocks/: ExternalContentBlock.cshtml
src/OptiExternalBlocks/msbuild/: copyfiles.targets
